[global]
    error_log = /proc/self/fd/2
[www]
    ; Common
    group = www-data
    user = www-data
    listen = 9000
    clear_env = no
    slowlog = /proc/self/fd/2
    request_slowlog_timeout = 2s
    catch_workers_output = yes
    decorate_workers_output = no
    ; Workers
    pm = dynamic
    pm.max_children = 128
    pm.max_spare_servers = 32
    pm.min_spare_servers = 4
    pm.start_servers = 4
    pm.max_requests = 8192
    ; Over
    php_admin_value[memory_limit] = 512M
    ; Logs
    access.log=/dev/null
