server {
  listen        80;
  server_name   _;
  access_log    /dev/stdout main;
  error_log     /dev/stderr;

  root /var/www;

  charset utf-8;
  client_max_body_size 256M;

  location / {
    add_header 'Access-Control-Allow-Origin' $http_origin;
    add_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Range, X-Requested-With, Sec-Fetch-Mode';
    add_header 'Access-Control-Max-Age' 86400;

    if ($request_method = 'OPTIONS') {
      return 200;
    }

    fastcgi_pass backend:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    fastcgi_param PATH_INFO $uri;
    fastcgi_read_timeout 30s;
    client_body_buffer_size    128k;
  }

  location ~ /\.ht {
      deny all;
  }
}
